{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production next start"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@apollo/client": "3.4.4",
    "apollo-server-micro": "3.1.2",
    "graphql": "15.5.1",
    "merge-graphql-schemas": "1.7.8",
    "mongoose": "5.12.11",
    "next": "11.0.1",
    "next-auth": "3.24.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.0",
    "swr": "0.5.6"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@types/mongoose": "5.10.5",
    "@types/next-auth": "3.13.0",
    "@types/node": "14.17.6",
    "@types/react": "17.0.5",
    "@types/react-dom": "17.0.5",
    "@types/styled-components": "5.1.11",
    "cross-env": "7.0.3",
    "husky": "7.0.1",
    "typescript": "4.3.5"
  }
}
